--atlas -f rgba8888 -z auto
cards/AS.png
cards/2S.png
cards/3S.png
cards/4S.png
cards/5S.png
cards/6S.png
cards/7S.png
cards/8S.png
cards/9S.png
cards/TS.png
cards/JS.png
cards/QS.png
cards/KS.png
cards/AC.png
cards/2C.png
cards/3C.png
cards/4C.png
cards/5C.png
cards/6C.png
cards/7C.png
cards/8C.png
cards/9C.png
cards/TC.png
cards/JC.png
cards/QC.png
cards/KC.png
cards/AD.png
cards/2D.png
cards/3D.png
cards/4D.png
cards/5D.png
cards/6D.png
cards/7D.png
cards/8D.png
cards/9D.png
cards/TD.png
cards/JD.png
cards/QD.png
cards/KD.png
cards/AH.png
cards/2H.png
cards/3H.png
cards/4H.png
cards/5H.png
cards/6H.png
cards/7H.png
cards/8H.png
cards/9H.png
cards/TH.png
cards/JH.png
cards/QH.png
cards/KH.png
